; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.0.2
board = esp32dev
framework = espidf
lib_ldf_mode = chain
extra_scripts = prebuild.py
monitor_speed = 115200
build_flags =
    -fexceptions
    -DLOG_LOCAL_LEVEL=ESP_LOG_ERROR
    -DNAME_PREFIX=\"ESP32_\"
;   -DEMULATOR_PRESENT
;   network config
    -DMQTT_HOST=\"IP_MQTT\"
    -DMQTT_PORT=1883
    -DREGISTRY_URL=\"http://xxx.xxx.xxx.xxx:xxxx/registry\"
    -DMY_SSID=\"SSID\"
    -DMY_PASSWORD=\"PASSWORD\"
    -DTIMEOUT_READER=5
    -DTIME_ADJUST=0
    -I./extern/hw
;   trezor-crypto
    -Daes_cbc_decrypt=trezor_aes_cbc_decrypt
    -Daes_cbc_encrypt=trezor_aes_cbc_encrypt
    -DED25519_CUSTOMRANDOM=1
    -DED25519_CUSTOMHASH=1
    -DED25519_NO_INLINE_ASM
    -DED25519_FORCE_32BIT=1
    -DUSE_ETHEREUM=1
    -I./extern/uidcore-c/trezor-crypto
    -I./extern/uidcore-c/trezor-crypto/ed25519-donna
;   uidcore-c
    -DUID_EMBEDDED=1
    -DUID_LOGLEVEL=UID_LOG_WARNING
    -DUID_CONTRACTS_CACHE_SIZE=5
    -DUID_CLIENT_CACHE_SIZE=3
    -DUID_CURL_BUFFER_SIZE=25000
;   -DDUMMY_CACHE=1
    -I./extern/uidcore-c
;   monggose
    -DESP_PLATFORM=1
    -DMG_INTERNAL=""
    -DMG_ENABLE_SSL=0
    -DMG_ENABLE_IPV6=0
    -DMG_ENABLE_MQTT=1
    -DMG_ENABLE_MQTT_BROKER=0
    -DMG_ENABLE_DNS_SERVER=0
    -DMG_ENABLE_COAP=0
    -DMG_ENABLE_HTTP=1
    -DMG_ENABLE_HTTP_CGI=0
    -DMG_ENABLE_HTTP_SSI=0
    -DMG_ENABLE_HTTP_SSI_EXEC=0
    -DMG_ENABLE_HTTP_WEBDAV=0
    -DMG_ENABLE_HTTP_WEBSOCKET=0
    -DMG_ENABLE_BROADCAST=0
;    MG_ENABLE_GETADDRINFO enable getaddrinfo() in mg_resolve2()
    -DMG_ENABLE_THREADS=0
    -DMG_DISABLE_HTTP_DIGEST_AUTH=1
    -DCS_DISABLE_SHA1=1
    -DCS_DISABLE_MD5=1
    -I./extern/mongoose
    -w

src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>
;   uidcore-c
    -<extern/uidcore-c/example*>
    -<extern/uidcore-c/example*>
    -<extern/uidcore-c/tests.c>
    -<extern/uidcore-c/UID_httpal.c>
;   trezor-crypto
    -<extern/uidcore-c/trezor-crypto/gui/*>
    -<extern/uidcore-c/trezor-crypto/test*>
    -<extern/uidcore-c/trezor-crypto/tools/*>
    -<extern/uidcore-c/trezor-crypto/rand.c>
;   yajl
    -<extern/uidcore-c/yajl/*>
    +<extern/uidcore-c/yajl/src>
    -<extern/uidcore-c/yajl/src/yajl_version.c>
;   mongoose
    -<extern/mongoose/docs>
    -<extern/mongoose/examples>
    -<extern/mongoose/jni>
    -<extern/mongoose/src>
    -<extern/mongoose/test>
    -<extern/mongoose/tools>
    +<extern/hw/time.c>

[platformio]
src_dir=.
lib_extra_dirs = ./lib

